[{"C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\index.js":"1","C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\App.js":"2","C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\reportWebVitals.js":"3","C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\components\\Person\\Person.jsx":"4","C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\components\\Person\\Persons.jsx":"5"},{"size":517,"mtime":1609829448657,"results":"6","hashOfConfig":"7"},{"size":716,"mtime":1609857295532,"results":"8","hashOfConfig":"7"},{"size":375,"mtime":1609829448684,"results":"9","hashOfConfig":"7"},{"size":236,"mtime":1609856555311,"results":"10","hashOfConfig":"7"},{"size":448,"mtime":1609857208325,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1yqmn43",{"filePath":"15","messages":"16","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\index.js",[],["23","24"],"C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\App.js",["25"],"C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\reportWebVitals.js",[],"C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\components\\Person\\Person.jsx",[],"C:\\Users\\abdolahzadeh\\.vscode\\projects\\Reactjs\\my-app\\src\\components\\Person\\Persons.jsx",["26"],{"ruleId":"27","replacedBy":"28"},{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","severity":1,"message":"32","line":2,"column":8,"nodeType":"33","messageId":"34","endLine":2,"endColumn":15},{"ruleId":"31","severity":1,"message":"35","line":1,"column":17,"nodeType":"33","messageId":"34","endLine":1,"endColumn":26},"no-native-reassign",["36"],"no-negated-in-lhs",["37"],"no-unused-vars","'Persons' is defined but never used.","Identifier","unusedVar","'Component' is defined but never used.","no-global-assign","no-unsafe-negation"]